<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="611.0" style="-fx-background-color: #EB7901;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="design_inscription.controller.ConnexionController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="242.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fx:id="logo" fitHeight="185.0" fitWidth="200.0" layoutX="33.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/téléchargement.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="id_login" layoutX="289.0" layoutY="194.0" prefHeight="21.0" prefWidth="298.0" promptText="Login" style="-fx-border-color: #5e2805; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="id_password" layoutX="289.0" layoutY="273.0" prefHeight="12.0" prefWidth="298.0" promptText="Password" style="-fx-border-color: #5e2805; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label layoutX="443.0" layoutY="313.0" text="mot de passe oublié ? " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="348.0" layoutY="342.0" onAction="#boutonConnexion" prefHeight="46.0" prefWidth="169.0" style="-fx-background-color: #5e2805; -fx-background-radius: 50;" text="Connexion" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="418.0" layoutY="398.0" text="ou" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton cancelButton="true" layoutX="348.0" layoutY="419.0" prefHeight="46.0" prefWidth="169.0" style="-fx-background-color: #5e2805; -fx-background-radius: 50;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="319.0" layoutY="69.0" text="Accéder à votre compte " textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="14.0" text="Bienvenue à ISM" textFill="#5e2805">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="391.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/pngegg%20(2).png" />
         </image>
      </ImageView>
      <FontAwesomeIconView glyphName="USER" layoutX="265.0" layoutY="216.0" size="20" wrappingWidth="18.0">
         <font>
            <Font size="22.0" />
         </font>
      </FontAwesomeIconView>
      <FontAwesomeIconView glyphName="LOCK" layoutX="265.0" layoutY="293.0" size="20" wrappingWidth="18.0" />
      <Text fx:id="id_error" fill="RED" layoutX="342.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="login ou mot de passe invalide" />
   </children>
</AnchorPane>
